{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "api-worker",
    "main": "src/index.js",
    "compatibility_date": "2025-11-21",
    "observability": {
        "enabled": true
    }, // <-- AGGIUNGI QUI LA VIRGOLA PER SEPARARE IL BLOCCO

    // ⬇️ SEZIONE D1 INSERITA QUI ⬇️
    "d1_databases": [
        {
            "binding": "DB", 
            "database_name": "greenersolventflow", 
            "database_id": "9f56d441-e637-46f2-8d9a-83c190970d23" // Verifica il tuo ID!
        }
    ],
    // ⬆️ FINE SEZIONE D1 ⬆️

    /**
     * Smart Placement
     * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
     */
    // "placement": { "mode": "smart" }
    /**
     * Bindings
     * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
     * databases, object storage, AI inference, real-time communication and more.
     * https://developers.cloudflare.com/workers/runtime-apis/bindings/
     */
    /**
     * Environment Variables
     * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
     */
    // "vars": { "MY_VARIABLE": "production_value" }
    /**
     * Note: Use secrets to store sensitive data.
     * https://developers.cloudflare.com/workers/configuration/secrets/
     */
    /**
     * Static Assets
     * https://developers.cloudflare.com/workers/static-assets/binding/
     */
    // "assets": { "directory": "./public/", "binding": "ASSETS" }
    /**
     * Service Bindings (communicate between multiple Workers)
     * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
     */
    // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}